## Servidor APIs Symfony
REACT_APP_BASE_URL='https://bl-prd-backend.gentlemushroom-77cc66cf.brazilsouth.azurecontainerapps.io'

# Socket.io:
REACT_APP_SOCKET_URL='https://bl-prd-socketio.gentlemushroom-77cc66cf.brazilsouth.azurecontainerapps.io'
REACT_APP_SOCKET_IS_SECURE=true

# Key do recaptcha
REACT_APP_SITE_KEY='6LdKHjQmAAAAAKy2hNq2jlqTaDpcXWuY-ojMQ686'

# Key do Google Maps
REACT_APP_KEY_MAPS='AIzaSyB5lprY4EK-pwEmQX77gtfJd3qIXA3sl7Y'

# Key do MapBox
REACT_APP_KEY_MAPBOX=''
